<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js\jquery\2.0.0\jquery.min.js"></script>
	<script src="js\bootstrap\3.3.6\bootstrap.min.js"></script>
	<link rel="stylesheet" href="css\bootstrap\3.3.6\bootstrap.min.css">
</head>
<style>
  div.categoryWithCarousel{
  	width: 100%;
  	position: relative;
  }

div.categoryWithCarousel div.headbar{
 	background-color: #DD2727;
 }

  div.categoryWithCarousel div.head{
  	width: 200px;
  	background-color:  #C60A0A;
  	height: 36px;
  	line-height: 36px;
  	font-size: 16px;
  	font-weight: bold;
  	color: white;
  	margin-left: 20px;
  	display: inline-block;
  }

div.categoryWithCarousel div.rightMenu{
	display: inline-block;
}
div.categoryWithCarousel div.rightMenu a{
	font-size: 16px;
	color: white;
	text-decoration: none;
}

div.categoryWithCarousel div.rightMenu span{
	margin: 0 20px 0 20px;
}
div.categoryWithCarousel div.rightMenu img{
	height: 30px;
}

div.carousel-of-product{
	height: 510px;
	width: 1024px;
	margin: 0 auto;
}



  div.item img{
    width:100%;
   }

  div#carousel-example-generic{
    width:100%;
    margin:0 auto;
  }
  div.carouselBackgroundDiv{
width:100%;
height:510px;
background-color:#E8E8E8;
position:absolute;
top:36px;
z-index:-1;
}

</style>



<div class="categoryWithCarousel">
<div class="headbar">
    <div class="head ">
        <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
        <span style="margin-left:10px">商品分类</span>
    </div>
    <div class="rightMenu">
        <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
        <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
                <span>
                <a href="#nowhere">
                    平板电视
                </a></span>        
                <span>
                <a href="#nowhere">
                    电热水器
                </a></span>        
    </div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://how2j.cn/tmall/img/lunbo/1.jpg"    class="carouselImage">
    </div>
    <div class="item">
            <img src="http://how2j.cn/tmall/img/lunbo/2.jpg"   class="carouselImage">
    </div>
    <div class="item">
            <img src="http://how2j.cn/tmall/img/lunbo/3.jpg"   class="carouselImage">
    </div>
 
    <div class="item">
            <img src="http://how2j.cn/tmall/img/lunbo/4.jpg"   class="carouselImage">
    </div>
 
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
 
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
 
  </a>
  <div class="carouselBackgroundDiv">
</div> 
</div>
</div>